.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  overflow: hidden;
  width: 620px;
  height: 320px;

  max-height: 400px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px;

  display: grid;
  gap: 20px;
  grid-template-columns: 200px 400px;
}

.cardLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cardTitle {
  text-align: center;
}

.card h4 {
  font-weight: 900;
  font-size: 24px;
}

.cardImage {
  border-radius: 50%;
  width: 180px;
}

.status {
  display: flex;
  align-items: center;
  gap: 20px;
}

.status p {
  width: 80px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  gap: 4px;
  align-items: center;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.stats p span {
  font-size: 14px;
  font-weight: 600;
}

.episodeContainer {
  padding: 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.episode {
  font-size: 14px;
}
